[bumpversion]
current_version = 1.9.6
parse = v?(?P<major>\d+)\.(?P<minor>\d+)\.(?P<revision>\d+)
serialize = {major}.{minor}.{revision}

[bumpversion:file:functions/__antidote_version]

[bumpversion:file:tests/README.md]

[bumpversion:file:tests/test_antidote.md]

[bumpversion:file:tests/test_cmd_update.md]

[bumpversion:file:README.md]
