[bumpversion]
current_version = 1.6.2
parse = v?(?P<major>\d+)\.(?P<minor>\d+)\.(?P<revision>\d+)
serialize = {major}.{minor}.{revision}

[bumpversion:file:antidote.zsh]

[bumpversion:file:tests/test_version.zsh]

[bumpversion:file:README.md]
