name: test-windows

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  test:
    strategy:
      matrix:
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Cache ZSH
        uses: actions/cache@v3
        env:
          cache-name: zsh_dep
        with:
          path: C:/deps
          key: ${{ env.cache-name }}

      - name: Install ZSH
        shell: bash
        run: |
          mkdir -p /c/deps
          curl https://mirror.msys2.org/msys/x86_64/zsh-5.9-2-x86_64.pkg.tar.zst --output /c/deps/zsh.tar.zst
          cd /c/deps
          tar -I zstd -xvf zsh.tar.zst -C zsh
          cd zsh
          cp etc/zsh /etc
          cp -a usr/bin/. /usr/bin
          cp -a usr/lib/. /usr/lib
          cp -a usr/share/licenses/. /usr/share/licenses
          cp -a usr/man /usr/share
          cp -a usr/zsh /usr

      - name: Test
        with:
          repository: "aureliojargas/clitest"
          path: bin/clitest
        run: |
          PATH=$GITHUB_WORKSPACE/bin/clitest:$PATH make test
        shell: zsh{0}


      - run: sudo apt install zsh
        if: ${{ runner.os == 'Linux' }}
      - run: PATH=$GITHUB_WORKSPACE/bin/clitest:$PATH make test
        shell: zsh {0}
